.
├── README.md
├── apps
│   ├── core
│   │   ├── src
│   │   │   ├── core.controller.ts
│   │   │   ├── core.module.ts
│   │   │   ├── core.service.ts
│   │   │   ├── index.modules.ts
│   │   │   ├── main.ts
│   │   │   ├── modules
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth.controller.ts
│   │   │   │   │   ├── auth.module.ts
│   │   │   │   │   ├── auth.service.ts
│   │   │   │   │   ├── dto
│   │   │   │   │   │   ├── request
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── login.request.dto.ts
│   │   │   │   │   │   │   ├── login.verify.request.dto.ts
│   │   │   │   │   │   │   └── registration.request.dto.ts
│   │   │   │   │   │   └── response
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       ├── jwt-payload.dto.ts
│   │   │   │   │   │       ├── user-login-payload.dto.ts
│   │   │   │   │   │       ├── user-login-response.dto.ts
│   │   │   │   │   │       └── user-register-response.dto.ts
│   │   │   │   │   ├── exceptions
│   │   │   │   │   │   ├── auth-domain-exception.code.ts
│   │   │   │   │   │   └── auth-domain.exceptions.ts
│   │   │   │   │   ├── guards
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── jwt-logout.guard.ts
│   │   │   │   │   │   ├── jwt-refresh.guard.ts
│   │   │   │   │   │   └── jwt.guard.ts
│   │   │   │   │   ├── interfaces
│   │   │   │   │   │   ├── ijwt-payload.ts
│   │   │   │   │   │   └── irefresh-token-payload.ts
│   │   │   │   │   ├── login
│   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── login.base.command-handler.ts
│   │   │   │   │   │   │   ├── login.commands.ts
│   │   │   │   │   │   │   ├── login.execute-params.ts
│   │   │   │   │   │   │   ├── login.initiate.command.ts
│   │   │   │   │   │   │   ├── login.on-contact-verified.ts
│   │   │   │   │   │   │   ├── login.refreshTokens.command.ts
│   │   │   │   │   │   │   ├── login.verify.command.ts
│   │   │   │   │   │   │   └── logout.command.ts
│   │   │   │   │   │   └── login.logic.ts
│   │   │   │   │   ├── registration
│   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── registration.base.command-handler.ts
│   │   │   │   │   │   │   ├── registration.commands.ts
│   │   │   │   │   │   │   ├── registration.completeverification.command.ts
│   │   │   │   │   │   │   ├── registration.initiateRegistration.command.ts
│   │   │   │   │   │   │   ├── registration.initiateemailverification.command.ts
│   │   │   │   │   │   │   ├── registration.initiatephonenumberverification.command.ts
│   │   │   │   │   │   │   └── registration.verifycontact.command.ts
│   │   │   │   │   │   ├── registration-transition-result.ts
│   │   │   │   │   │   └── registration.logic.ts
│   │   │   │   │   ├── registration.service.ts
│   │   │   │   │   ├── repositories
│   │   │   │   │   │   ├── login.repository.ts
│   │   │   │   │   │   └── user.registration.repository.ts
│   │   │   │   │   ├── strategies
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── jwt-logout.strategy.ts
│   │   │   │   │   │   ├── jwt-refresh.strategy.ts
│   │   │   │   │   │   └── jwt.strategy.ts
│   │   │   │   │   └── verification
│   │   │   │   │       ├── index.ts
│   │   │   │   │       ├── verification-event.base.ts
│   │   │   │   │       ├── verification-event.email-code-resent.ts
│   │   │   │   │       ├── verification-event.email-verified.ts
│   │   │   │   │       ├── verification-event.email-verifying.ts
│   │   │   │   │       ├── verification-event.factory.ts
│   │   │   │   │       ├── verification-event.phonenumber-code-resent.ts
│   │   │   │   │       ├── verification-event.phonenumber-verified.ts
│   │   │   │   │       ├── verification-event.phonenumber-verifying.ts
│   │   │   │   │       └── verification-event.verified.ts
│   │   │   │   ├── banking
│   │   │   │   │   ├── banking.controller.ts
│   │   │   │   │   ├── banking.module.ts
│   │   │   │   │   ├── banking.service.ts
│   │   │   │   │   └── dto
│   │   │   │   │       ├── request
│   │   │   │   │       │   └── payment-method.create.request.dto.ts
│   │   │   │   │       └── response
│   │   │   │   │           └── payment-account.response.dto.ts
│   │   │   │   ├── data
│   │   │   │   │   ├── data.module.ts
│   │   │   │   │   ├── data.service.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── migrations
│   │   │   │   │   │   └── 1738758303036-migration.ts
│   │   │   │   │   ├── repositories
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── sql
│   │   │   │   │   │   └── get-user-detail.sql
│   │   │   │   │   └── sql_generated
│   │   │   │   │       └── get-user-detail.queries.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── domain.module.ts
│   │   │   │   │   ├── domain.services.ts
│   │   │   │   │   ├── idomain.services.ts
│   │   │   │   │   └── services
│   │   │   │   │       ├── index.ts
│   │   │   │   │       ├── loan.domain.service.ts
│   │   │   │   │       └── user.domain.service.ts
│   │   │   │   ├── lending
│   │   │   │   │   ├── billers.controller.ts
│   │   │   │   │   ├── billers.service.ts
│   │   │   │   │   ├── dto
│   │   │   │   │   │   ├── request
│   │   │   │   │   │   │   ├── biller.create-custom.request.dto.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── loan.accept.request.dto.ts
│   │   │   │   │   │   │   ├── loan.create.request.dto.ts
│   │   │   │   │   │   │   └── loan.propose.request.dto.ts
│   │   │   │   │   │   └── response
│   │   │   │   │   │       ├── biller.response.dto.ts
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       └── loan.response.dto.ts
│   │   │   │   │   ├── exceptions
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── loan-domain-exception.code.ts
│   │   │   │   │   │   └── loan-domain.exceptions.ts
│   │   │   │   │   ├── interfaces
│   │   │   │   │   │   ├── iloan-state-managers.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── loan-state-manager.interface.ts
│   │   │   │   │   │   └── loan-state-managers-factory.interface.ts
│   │   │   │   │   ├── lending.logic.ts
│   │   │   │   │   ├── lending.module.ts
│   │   │   │   │   ├── loan-state-manager-factory.ts
│   │   │   │   │   ├── loan-state-managers
│   │   │   │   │   │   ├── accepted-loan-state-manager.ts
│   │   │   │   │   │   ├── base-loan-state-manager.ts
│   │   │   │   │   │   ├── closed-loan-state-manager.ts
│   │   │   │   │   │   ├── disbursed-loan-state-manager.ts
│   │   │   │   │   │   ├── disbursing-loan-state-manager.ts
│   │   │   │   │   │   ├── disbursing-paused-loan-state-manager.ts
│   │   │   │   │   │   ├── funded-loan-state-manager.ts
│   │   │   │   │   │   ├── funding-loan-state-manager.ts
│   │   │   │   │   │   ├── funding-paused-loan-state-manager.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── loan-state-managers.ts
│   │   │   │   │   │   ├── repaid-loan-state-manager.ts
│   │   │   │   │   │   ├── repaying-loan-state-manager.ts
│   │   │   │   │   │   └── repayment-paused-loan-state-manager.ts
│   │   │   │   │   ├── loans.controller.ts
│   │   │   │   │   ├── loans.service.ts
│   │   │   │   │   ├── repositories
│   │   │   │   │   │   ├── biller.repository.ts
│   │   │   │   │   │   └── loan.invitee.repository.ts
│   │   │   │   │   ├── schedule.controller.ts
│   │   │   │   │   └── schedule.service.ts
│   │   │   │   └── users
│   │   │   │       ├── dto
│   │   │   │       │   ├── request
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   ├── user-create-request.dto.ts
│   │   │   │       │   │   ├── user-detail-update-request.dto.ts
│   │   │   │       │   │   └── user-update-request.dto.ts
│   │   │   │       │   └── response
│   │   │   │       │       ├── index.ts
│   │   │   │       │       ├── user-detail-response.dto.ts
│   │   │   │       │       └── user-response.dto.ts
│   │   │   │       ├── index.ts
│   │   │   │       ├── repositories
│   │   │   │       │   └── user.repository.ts
│   │   │   │       ├── users.controller.ts
│   │   │   │       ├── users.module.ts
│   │   │   │       └── users.service.ts
│   │   │   └── shared
│   │   │       └── interfaces
│   │   │           └── repositories
│   │   │               ├── ibiller.repository.ts
│   │   │               ├── iloan.invitee.repository.ts
│   │   │               ├── ilogin.repository.ts
│   │   │               ├── index.ts
│   │   │               ├── iuser.registration.repository.ts
│   │   │               └── iuser.repository.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.spec.ts
│   │   │   │   ├── data-dump.ts
│   │   │   │   └── test.helper.ts
│   │   │   ├── data.module.integration.spec.ts
│   │   │   ├── jest-e2e.json
│   │   │   ├── lending
│   │   │   │   └── schedule.service.spec.ts
│   │   │   └── user
│   │   │       ├── user.controller.spec.ts
│   │   │       ├── user.service.integration.spec.ts
│   │   │       └── user.service.spec.ts
│   │   └── tsconfig.app.json
│   ├── notification
│   │   ├── src
│   │   │   ├── data
│   │   │   │   ├── data.module.ts
│   │   │   │   ├── data.service.ts
│   │   │   │   └── index.ts
│   │   │   ├── domain
│   │   │   │   ├── domain.iservices.ts
│   │   │   │   ├── domain.module.ts
│   │   │   │   ├── domain.services.ts
│   │   │   │   ├── entities
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── notification.definition.entity.ts
│   │   │   │   └── services
│   │   │   │       └── notification.definition.service.ts
│   │   │   ├── dto
│   │   │   │   ├── request
│   │   │   │   │   ├── create-notification-definition.request.dto.ts
│   │   │   │   │   └── update-notification-definition.request.dto.ts
│   │   │   │   └── response
│   │   │   │       └── notification-definition.response.dto.ts
│   │   │   ├── index.modules.ts
│   │   │   ├── infrastructure
│   │   │   │   └── repositories
│   │   │   │       ├── index.ts
│   │   │   │       └── notification.definition.repository.ts
│   │   │   ├── main.ts
│   │   │   ├── notification.controller.spec.ts
│   │   │   ├── notification.controller.ts
│   │   │   ├── notification.module.ts
│   │   │   ├── notification.service.ts
│   │   │   └── shared
│   │   │       └── interfaces
│   │   │           └── repositories
│   │   │               └── inotification.definition.repository.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   └── tsconfig.app.json
│   └── payment
│       ├── src
│       │   ├── db
│       │   │   └── migrations
│       │   │       └── 1751925581534-CreateLoanTriggers.ts
│       │   ├── main.ts
│       │   ├── modules
│       │   │   ├── billers
│       │   │   │   ├── billers.controler.ts
│       │   │   │   ├── billers.factory.ts
│       │   │   │   ├── billers.module.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── interfaces
│       │   │   │   │   ├── billers-factory.interface.ts
│       │   │   │   │   ├── billers-provider.interface.ts
│       │   │   │   │   └── index.ts
│       │   │   │   ├── providers
│       │   │   │   │   ├── base-biller-provider.ts
│       │   │   │   │   └── rpps-biller-provider.ts
│       │   │   │   └── repositories
│       │   │   ├── data
│       │   │   │   ├── data.module.ts
│       │   │   │   ├── data.service.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── repositories
│       │   │   │       └── index.ts
│       │   │   ├── domain
│       │   │   │   ├── domain.module.ts
│       │   │   │   ├── domain.services.ts
│       │   │   │   ├── exceptions
│       │   │   │   │   ├── index.ts
│       │   │   │   │   ├── payment-domain-exception.code.ts
│       │   │   │   │   └── payment-domain.exceptions.ts
│       │   │   │   ├── idomain.services.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── management.module.ts
│       │   │   │   └── services
│       │   │   │       ├── index.ts
│       │   │   │       ├── management.domain.service.ts
│       │   │   │       └── payment.domain.service.ts
│       │   │   ├── loan-payment-steps
│       │   │   │   ├── index.ts
│       │   │   │   ├── interfaces
│       │   │   │   │   ├── index.ts
│       │   │   │   │   ├── loan-payment-step-factory.interface.ts
│       │   │   │   │   └── loan-payment-step-manager.interface.ts
│       │   │   │   ├── loan-payment-step.factory.ts
│       │   │   │   ├── loan-payment-step.module.ts
│       │   │   │   ├── managers
│       │   │   │   │   ├── base-payment-step-manager.ts
│       │   │   │   │   ├── completed-step-manager.ts
│       │   │   │   │   ├── created-step-manager.ts
│       │   │   │   │   ├── failed-step-manager.ts
│       │   │   │   │   ├── index.ts
│       │   │   │   │   └── pending-step-manager.ts
│       │   │   │   └── repositories
│       │   │   │       ├── index.ts
│       │   │   │       └── loan.payment.step.repository.ts
│       │   │   ├── loan-payments
│       │   │   │   ├── index.ts
│       │   │   │   ├── interfaces
│       │   │   │   │   ├── index.ts
│       │   │   │   │   ├── loan-payment-factory.interface.ts
│       │   │   │   │   └── loan-payment-manager.interface.ts
│       │   │   │   ├── loan-payment.factory.ts
│       │   │   │   ├── loan-payment.module.ts
│       │   │   │   ├── managers
│       │   │   │   │   ├── base-loan-payment-manager.ts
│       │   │   │   │   ├── disbursement-payment-manager.ts
│       │   │   │   │   ├── fee-payment-manager.ts
│       │   │   │   │   ├── funding-payment-manager.ts
│       │   │   │   │   ├── index.ts
│       │   │   │   │   ├── refund-payment-manager.ts
│       │   │   │   │   └── repayment-payment-manager.ts
│       │   │   │   └── repositories
│       │   │   │       ├── index.ts
│       │   │   │       ├── loan.payment.repository.ts
│       │   │   │       ├── payments.route.repository.ts
│       │   │   │       └── payments.route.step.repository.ts
│       │   │   ├── services
│       │   │   │   ├── index.ts
│       │   │   │   ├── loan-payment-step.service.ts
│       │   │   │   ├── loan-payment.service.ts
│       │   │   │   ├── payment-route.service.ts
│       │   │   │   ├── services.module.ts
│       │   │   │   └── transfer-execution.service.ts
│       │   │   └── transfer-execution
│       │   │       ├── index.ts
│       │   │       ├── interface
│       │   │       │   ├── index.ts
│       │   │       │   ├── transfer-execution-factory.interface.ts
│       │   │       │   └── transfer-execution-provider.interface.ts
│       │   │       ├── providers
│       │   │       │   ├── base-transfer-execution-provider.ts
│       │   │       │   ├── checkbook-transfer-execution-provider.ts
│       │   │       │   ├── fiserv-transfer-execution-provider.ts
│       │   │       │   ├── index.ts
│       │   │       │   ├── mock-transfer-execution-provider.ts
│       │   │       │   └── tabapay-transfer-execution-provider.ts
│       │   │       ├── repositories
│       │   │       │   ├── index.ts
│       │   │       │   ├── transfer.error.repository.ts
│       │   │       │   └── transfer.repository.ts
│       │   │       ├── transfer-execution.factory.ts
│       │   │       └── transfer-execution.module.ts
│       │   ├── payment.controller.ts
│       │   ├── payment.module.ts
│       │   ├── payment.service.ts
│       │   └── shared
│       │       └── interfaces
│       │           └── repositories
│       │               ├── ibiller.payment.repository.ts
│       │               ├── iloan.payment.repository.ts
│       │               ├── iloan.payment.step.repository.ts
│       │               ├── index.ts
│       │               ├── ipayments.route.repository.ts
│       │               ├── ipayments.route.step.repository.ts
│       │               ├── itransfer.error.repository.ts
│       │               └── itransfer.repository.ts
│       ├── test
│       │   ├── app.e2e-spec.ts
│       │   ├── domain
│       │   │   ├── management-domain-service.integration.spec.ts
│       │   │   └── payment-domain-service.integration.spec.ts
│       │   ├── hybrid-test-data-example.spec.ts
│       │   ├── integration
│       │   │   └── payment-process-flow.integration.spec.ts
│       │   ├── jest-e2e.json
│       │   ├── loan-payment-steps
│       │   │   └── loan-payment-step-manager.integration.spec.ts
│       │   ├── loan-payments
│       │   │   └── loan-payment-manager.integration.spec.ts
│       │   ├── payment.controller.spec.ts
│       │   ├── testing-utils.ts
│       │   └── transfer-execution
│       │       └── transfer-execution.integration.spec.ts
│       └── tsconfig.app.json
├── db
│   └── database_init.sql
├── dist
│   └── apps
│       └── core
│           └── main.js
├── docs
│   ├── developer-prerequisites.md
│   ├── event-flow.md
│   ├── flow-of-funds.md
│   ├── folder-structure.md
│   ├── getting-started.md
│   ├── high-level-architecture.md
│   ├── layered-architecture.md
│   ├── loan-domain.md
│   ├── loan-payment-flows.md
│   ├── notification-schema.md
│   ├── user-domain.md
│   ├── user-login-state.md
│   └── user-registration-state.md
├── envs
├── eslint.config.mjs
├── jest.config.js
├── jest.setup.ts
├── libs
│   ├── entity
│   │   ├── src
│   │   │   ├── entity-interface
│   │   │   │   ├── iapplication-user.ts
│   │   │   │   ├── ibiller-address.ts
│   │   │   │   ├── ibiller-mask.ts
│   │   │   │   ├── ibiller-name.ts
│   │   │   │   ├── ibiller-payment.ts
│   │   │   │   ├── ibiller.ts
│   │   │   │   ├── iloan-invitee.ts
│   │   │   │   ├── iloan-payment-step.ts
│   │   │   │   ├── iloan-payment.ts
│   │   │   │   ├── iloan.ts
│   │   │   │   ├── ilogin.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── inotification-definition.ts
│   │   │   │   ├── ipayment-account.ts
│   │   │   │   ├── ipayments-route-step.ts
│   │   │   │   ├── ipayments-route.ts
│   │   │   │   ├── itransfer-error.ts
│   │   │   │   ├── itransfer.ts
│   │   │   │   └── iuser-registration.ts
│   │   │   ├── enum
│   │   │   │   ├── biller-network.type.ts
│   │   │   │   ├── biller.type.ts
│   │   │   │   ├── contact.type.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── loan-closure.type.ts
│   │   │   │   ├── loan-fee-mode.ts
│   │   │   │   ├── loan-invitee.type.ts
│   │   │   │   ├── loan-payment-frequency.type.ts
│   │   │   │   ├── loan-payment.state.ts
│   │   │   │   ├── loan-payment.type.ts
│   │   │   │   ├── loan.assign-intent.type.ts
│   │   │   │   ├── loan.state.ts
│   │   │   │   ├── loan.type.ts
│   │   │   │   ├── login.type.ts
│   │   │   │   ├── payment-account-provider.type.ts
│   │   │   │   ├── payment-account.details.type.ts
│   │   │   │   ├── payment-account.ownersip.type.ts
│   │   │   │   ├── payment-account.state.ts
│   │   │   │   ├── payment-account.type.ts
│   │   │   │   ├── payment-step.state.ts
│   │   │   │   ├── registration.status.ts
│   │   │   │   ├── transfer-error.code.ts
│   │   │   │   ├── transfer-error.type.ts
│   │   │   │   ├── transfer.state.ts
│   │   │   │   ├── verification.status.ts
│   │   │   │   └── verification.type.ts
│   │   │   └── mapping
│   │   │       ├── dto.mapper.ts
│   │   │       ├── entity.mapper.ts
│   │   │       ├── mapping.decorators.ts
│   │   │       ├── maptodto.decorator.ts
│   │   │       ├── metadata.cache.ts
│   │   │       └── type.converter.ts
│   │   └── tsconfig.lib.json
│   ├── extensions
│   │   ├── src
│   │   │   └── typeorm
│   │   │       ├── index.ts
│   │   │       ├── typeorm.date.transformer.ts
│   │   │       ├── typeorm.extensions.ts
│   │   │       └── zng-naming.strategy.ts
│   │   └── tsconfig.lib.json
│   └── shared
│       ├── src
│       │   ├── common
│       │   │   ├── data
│       │   │   │   ├── base.repository.ts
│       │   │   │   ├── dbcommon.config.ts
│       │   │   │   ├── ibase.repository.ts
│       │   │   │   ├── id.entity.ts
│       │   │   │   ├── idata.service.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── isoft-delete.entity.ts
│       │   │   │   ├── pg-pool-adapter.ts
│       │   │   │   ├── registration.repository.ts
│       │   │   │   ├── transformers
│       │   │   │   │   └── phone-number.transformer.ts
│       │   │   │   └── withtransaction.handler.ts
│       │   │   ├── domainservice
│       │   │   │   ├── domain.service.base.ts
│       │   │   │   └── index.ts
│       │   │   ├── dto
│       │   │   │   └── response
│       │   │   │       └── api.status.dto.ts
│       │   │   ├── event
│       │   │   │   ├── event-manager.ts
│       │   │   │   └── interface
│       │   │   │       ├── ieventpublisher.ts
│       │   │   │       └── izng-event.ts
│       │   │   ├── exception
│       │   │   │   └── domain
│       │   │   │       ├── base-domain-exception.code.ts
│       │   │   │       ├── base-domain.exceptions.ts
│       │   │   │       └── index.ts
│       │   │   ├── filter
│       │   │   │   ├── all-exceptions.filter.ts
│       │   │   │   ├── domain-exceptions.filter.ts
│       │   │   │   └── index.ts
│       │   │   ├── health
│       │   │   │   ├── health.controller.ts
│       │   │   │   └── health.module.ts
│       │   │   ├── helper
│       │   │   │   ├── code-generator.ts
│       │   │   │   ├── contacts.helper.ts
│       │   │   │   ├── crc32.helpers.ts
│       │   │   │   ├── explungables.ts
│       │   │   │   ├── hashing.helper.spec.ts
│       │   │   │   ├── hashing.helper.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── monetary.helpers.ts
│       │   │   │   └── string.helpers.ts
│       │   │   ├── message
│       │   │   │   ├── aws
│       │   │   │   │   └── sqs-client.ts
│       │   │   │   ├── base.message-publisher.ts
│       │   │   │   ├── interface
│       │   │   │   │   ├── imessagepublisher.ts
│       │   │   │   │   ├── message-payload.ts
│       │   │   │   │   └── message-provider.enum.ts
│       │   │   │   ├── sqs-message-publisher.ts
│       │   │   │   └── test-message-publisher.ts
│       │   │   ├── middleware
│       │   │   │   └── logger-middleware.ts
│       │   │   ├── paging
│       │   │   │   ├── entity.paging-query.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── paging.dto.ts
│       │   │   │   ├── paging.interface.ts
│       │   │   │   ├── paging.meta.dto.ts
│       │   │   │   ├── paging.meta.interface.ts
│       │   │   │   ├── paging.metaparameters.interface.ts
│       │   │   │   ├── paging.options.dto.ts
│       │   │   │   ├── paging.options.interface.ts
│       │   │   │   └── paging.order.constants.ts
│       │   │   ├── pipe
│       │   │   │   ├── emailparam.ts
│       │   │   │   ├── optional.params.pipe.ts
│       │   │   │   └── uuidparam.ts
│       │   │   ├── search
│       │   │   │   ├── entity.search-query.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── search-query.dto.ts
│       │   │   │   ├── search-query.ts
│       │   │   │   └── value-operator.ts
│       │   │   └── validator
│       │   │       ├── date-string.validator.ts
│       │   │       └── phone-number.validator.ts
│       │   ├── domain
│       │   │   └── entity
│       │   │       ├── application.user.entity.ts
│       │   │       ├── biller.address.entity.ts
│       │   │       ├── biller.entity.ts
│       │   │       ├── biller.mask.entity.ts
│       │   │       ├── biller.name.entity.ts
│       │   │       ├── biller.payment.entity.ts
│       │   │       ├── index.ts
│       │   │       ├── loan.entity.ts
│       │   │       ├── loan.invitee.entity.ts
│       │   │       ├── loan.payment.entity.ts
│       │   │       ├── loan.payment.history.entity.ts
│       │   │       ├── loan.payment.step.entity.ts
│       │   │       ├── login.entity.ts
│       │   │       ├── payment.account.entity.ts
│       │   │       ├── payments.route.entity.ts
│       │   │       ├── payments.route.step.entity.ts
│       │   │       ├── relation
│       │   │       │   ├── index.ts
│       │   │       │   ├── loan.invitee.relations.ts
│       │   │       │   ├── loan.payment.relations.ts
│       │   │       │   ├── loan.payment.step.relations.ts
│       │   │       │   ├── loan.relations.ts
│       │   │       │   ├── payment.account.relations.ts
│       │   │       │   ├── payments.route.relations.ts
│       │   │       │   └── transfer.relations.ts
│       │   │       ├── transfer.entity.ts
│       │   │       ├── transfer.error.entity.ts
│       │   │       ├── user.detail.entity.ts
│       │   │       └── user.registration.entity.ts
│       │   ├── index.ts
│       │   ├── infrastructure
│       │   │   ├── interface
│       │   │   │   ├── iloan.repository.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── ipayment.account.repository.ts
│       │   │   └── repository
│       │   │       ├── index.ts
│       │   │       ├── loan.repository.ts
│       │   │       └── payment.account.repository.ts
│       │   ├── pino.transport.config.ts
│       │   ├── service
│       │   │   ├── index.ts
│       │   │   └── schedule.service.ts
│       │   ├── shared.module.ts
│       │   ├── shared.service.spec.ts
│       │   ├── shared.service.ts
│       │   ├── tests
│       │   │   ├── index.ts
│       │   │   ├── postgress-memory-datasource.ts
│       │   │   ├── test-data-seeder.ts
│       │   │   └── test-payment-account-factory.ts
│       │   └── type
│       │       ├── express.d.ts
│       │       ├── express.user.types.ts
│       │       ├── index.ts
│       │       └── lending
│       │           ├── index.ts
│       │           ├── loan-assign-to-contact-input.type.ts
│       │           ├── payment-account.details.ts
│       │           ├── payment-route-search-input.ts
│       │           ├── repayment-plan-preview-input.type.ts
│       │           ├── repayment-plan-preview-output-item.type.ts
│       │           ├── transfer-error-details.ts
│       │           └── transfer-error-payload.ts
│       └── tsconfig.lib.json
├── local
│   ├── compose.yml
│   ├── localstack
│   │   ├── function.zip
│   │   ├── localstack-setup.sh
│   │   └── test-lambda-handler.js
│   └── volume
│       ├── cache
│       │   ├── machine.json
│       │   ├── server.test.pem
│       │   ├── server.test.pem.crt
│       │   └── server.test.pem.key
│       ├── lib
│       ├── logs
│       └── tmp
├── logs
│   └── debug
│       └── app.log
├── nest-cli.json
├── package-lock.json
├── package.json
├── pgtyped.config.json
├── scripts
│   ├── build-all.ps1
│   ├── build-all.sh
│   ├── run-jest.ps1
│   └── run-jest.sh
├── tree_output.txt
├── tsconfig.build.json
├── tsconfig.json
└── webpack.config.js

159 directories, 490 files
